[30-Nov-2013 12:41:06] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (42000/1044): Access denied for user 'alfouzan_data'@'localhost' to database 'movie' in /home3/alfouzan/public_html/movie/config.php on line 4
[30-Nov-2013 12:41:06] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home3/alfouzan/public_html/movie/search.php on line 60
[30-Nov-2013 12:41:06] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home3/alfouzan/public_html/movie/search.php on line 65
[30-Nov-2013 12:41:06] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home3/alfouzan/public_html/movie/search.php on line 69
[30-Nov-2013 12:41:06] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home3/alfouzan/public_html/movie/search.php on line 98
[30-Nov-2013 12:41:06] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home3/alfouzan/public_html/movie/search.php on line 100
[30-Nov-2013 12:41:55] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (42000/1044): Access denied for user 'alfouzan_data'@'localhost' to database 'movie' in /home3/alfouzan/public_html/movie/config.php on line 4
[30-Nov-2013 12:41:55] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home3/alfouzan/public_html/movie/search.php on line 60
[30-Nov-2013 12:41:55] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home3/alfouzan/public_html/movie/search.php on line 65
[30-Nov-2013 12:41:55] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home3/alfouzan/public_html/movie/search.php on line 69
[30-Nov-2013 12:41:55] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home3/alfouzan/public_html/movie/search.php on line 98
[30-Nov-2013 12:41:55] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home3/alfouzan/public_html/movie/search.php on line 100
[30-Nov-2013 12:41:56] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (42000/1044): Access denied for user 'alfouzan_data'@'localhost' to database 'movie' in /home3/alfouzan/public_html/movie/config.php on line 4
[30-Nov-2013 12:41:56] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home3/alfouzan/public_html/movie/search.php on line 60
[30-Nov-2013 12:41:56] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home3/alfouzan/public_html/movie/search.php on line 65
[30-Nov-2013 12:41:56] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home3/alfouzan/public_html/movie/search.php on line 69
[30-Nov-2013 12:41:56] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home3/alfouzan/public_html/movie/search.php on line 98
[30-Nov-2013 12:41:56] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home3/alfouzan/public_html/movie/search.php on line 100
[30-Nov-2013 12:41:56] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (42000/1044): Access denied for user 'alfouzan_data'@'localhost' to database 'movie' in /home3/alfouzan/public_html/movie/config.php on line 4
[30-Nov-2013 12:41:56] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home3/alfouzan/public_html/movie/search.php on line 60
[30-Nov-2013 12:41:56] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home3/alfouzan/public_html/movie/search.php on line 65
[30-Nov-2013 12:41:56] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home3/alfouzan/public_html/movie/search.php on line 69
[30-Nov-2013 12:41:56] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home3/alfouzan/public_html/movie/search.php on line 98
[30-Nov-2013 12:41:56] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home3/alfouzan/public_html/movie/search.php on line 100
[30-Nov-2013 12:41:56] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (42000/1044): Access denied for user 'alfouzan_data'@'localhost' to database 'movie' in /home3/alfouzan/public_html/movie/config.php on line 4
[30-Nov-2013 12:41:56] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home3/alfouzan/public_html/movie/search.php on line 60
[30-Nov-2013 12:41:56] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home3/alfouzan/public_html/movie/search.php on line 65
[30-Nov-2013 12:41:56] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home3/alfouzan/public_html/movie/search.php on line 69
[30-Nov-2013 12:41:56] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home3/alfouzan/public_html/movie/search.php on line 98
[30-Nov-2013 12:41:56] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home3/alfouzan/public_html/movie/search.php on line 100
[30-Nov-2013 12:41:57] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (42000/1044): Access denied for user 'alfouzan_data'@'localhost' to database 'movie' in /home3/alfouzan/public_html/movie/config.php on line 4
[30-Nov-2013 12:41:57] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home3/alfouzan/public_html/movie/search.php on line 60
[30-Nov-2013 12:41:57] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home3/alfouzan/public_html/movie/search.php on line 65
[30-Nov-2013 12:41:57] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home3/alfouzan/public_html/movie/search.php on line 69
[30-Nov-2013 12:41:57] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home3/alfouzan/public_html/movie/search.php on line 98
[30-Nov-2013 12:41:57] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home3/alfouzan/public_html/movie/search.php on line 100
[30-Nov-2013 12:42:29] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (42000/1044): Access denied for user 'alfouzan_data'@'localhost' to database 'movie' in /home3/alfouzan/public_html/movie/config.php on line 4
[30-Nov-2013 12:42:29] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home3/alfouzan/public_html/movie/createtablemovies.php on line 8
[30-Nov-2013 12:42:29] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, boolean given in /home3/alfouzan/public_html/movie/createtablemovies.php on line 14
[30-Nov-2013 12:44:33] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (28000/1045): Access denied for user 'alfouzan_data'@'192.232.251.215' (using password: YES) in /home3/alfouzan/public_html/movie/config.php on line 4
[30-Nov-2013 12:44:33] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home3/alfouzan/public_html/movie/createtablemovies.php on line 8
[30-Nov-2013 12:44:33] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, boolean given in /home3/alfouzan/public_html/movie/createtablemovies.php on line 14
[30-Nov-2013 12:50:32] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (28000/1045): Access denied for user 'alfouzan_data'@'192.232.251.215' (using password: YES) in /home3/alfouzan/public_html/movie/config.php on line 4
[30-Nov-2013 12:50:32] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home3/alfouzan/public_html/movie/createtablemovies.php on line 8
[30-Nov-2013 12:50:32] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, boolean given in /home3/alfouzan/public_html/movie/createtablemovies.php on line 14
[30-Nov-2013 12:54:50] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (28000/1045): Access denied for user 'alfouzan_data'@'192.232.251.215' (using password: YES) in /home3/alfouzan/public_html/movie/config.php on line 4
[30-Nov-2013 12:54:50] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home3/alfouzan/public_html/movie/createtablemovies.php on line 8
[30-Nov-2013 12:54:50] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, boolean given in /home3/alfouzan/public_html/movie/createtablemovies.php on line 14
[30-Nov-2013 12:54:59] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (42000/1044): Access denied for user 'alfouzan_data'@'localhost' to database 'movie' in /home3/alfouzan/public_html/movie/config.php on line 4
[30-Nov-2013 12:54:59] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home3/alfouzan/public_html/movie/createtablemovies.php on line 8
[30-Nov-2013 12:54:59] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, boolean given in /home3/alfouzan/public_html/movie/createtablemovies.php on line 14
[30-Nov-2013 13:01:51] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (42000/1044): Access denied for user 'alfouzan_data'@'localhost' to database 'movie' in /home3/alfouzan/public_html/movie/config.php on line 4
[30-Nov-2013 13:01:51] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home3/alfouzan/public_html/movie/createtablemovies.php on line 8
[30-Nov-2013 13:01:51] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, boolean given in /home3/alfouzan/public_html/movie/createtablemovies.php on line 14
[30-Nov-2013 13:02:04] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (42000/1044): Access denied for user 'alfouzan_data'@'localhost' to database 'movie' in /home3/alfouzan/public_html/movie/config.php on line 4
[30-Nov-2013 13:02:04] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home3/alfouzan/public_html/movie/createtablemovies.php on line 8
[30-Nov-2013 13:02:04] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, boolean given in /home3/alfouzan/public_html/movie/createtablemovies.php on line 14
[30-Nov-2013 13:02:06] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (42000/1044): Access denied for user 'alfouzan_data'@'localhost' to database 'movie' in /home3/alfouzan/public_html/movie/config.php on line 4
[30-Nov-2013 13:02:06] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home3/alfouzan/public_html/movie/search.php on line 60
[30-Nov-2013 13:02:06] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home3/alfouzan/public_html/movie/search.php on line 65
[30-Nov-2013 13:02:06] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home3/alfouzan/public_html/movie/search.php on line 69
[30-Nov-2013 13:02:06] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home3/alfouzan/public_html/movie/search.php on line 98
[30-Nov-2013 13:02:06] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home3/alfouzan/public_html/movie/search.php on line 100
[30-Nov-2013 19:44:30] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (42000/1044): Access denied for user 'alfouzan_data'@'localhost' to database 'movie' in /home3/alfouzan/public_html/movie/config.php on line 4
[30-Nov-2013 19:44:30] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home3/alfouzan/public_html/movie/createtablemovies.php on line 8
[30-Nov-2013 19:44:30] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, boolean given in /home3/alfouzan/public_html/movie/createtablemovies.php on line 14
[04-Dec-2013 13:02:07] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (42000/1044): Access denied for user 'alfouzan_data'@'localhost' to database 'movie' in /home3/alfouzan/public_html/movie/config.php on line 4
[04-Dec-2013 13:02:10] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home3/alfouzan/public_html/movie/search.php on line 60
[04-Dec-2013 13:02:10] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home3/alfouzan/public_html/movie/search.php on line 65
[04-Dec-2013 13:02:10] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home3/alfouzan/public_html/movie/search.php on line 69
[04-Dec-2013 13:02:10] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home3/alfouzan/public_html/movie/search.php on line 98
[04-Dec-2013 13:02:10] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home3/alfouzan/public_html/movie/search.php on line 100
[04-Dec-2013 13:14:28] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home3/alfouzan/public_html/movie/index.php on line 9
[04-Dec-2013 13:14:38] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home3/alfouzan/public_html/movie/search.php on line 69
[04-Dec-2013 13:14:38] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home3/alfouzan/public_html/movie/search.php on line 100
[04-Dec-2013 13:15:04] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home3/alfouzan/public_html/movie/search.php on line 69
[04-Dec-2013 13:15:04] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home3/alfouzan/public_html/movie/search.php on line 100
[04-Dec-2013 13:15:25] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home3/alfouzan/public_html/movie/index.php on line 9
[04-Dec-2013 13:15:25] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home3/alfouzan/public_html/movie/index.php on line 9
[04-Dec-2013 13:16:45] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home3/alfouzan/public_html/movie/search.php on line 100
[04-Dec-2013 13:19:09] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home3/alfouzan/public_html/movie/search.php on line 100
[04-Dec-2013 13:20:07] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home3/alfouzan/public_html/movie/search.php on line 100
[09-Dec-2013 00:08:03] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home3/alfouzan/public_html/movie/search.php on line 100
[09-Dec-2013 00:08:14] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home3/alfouzan/public_html/movie/search.php on line 100
[15-Dec-2013 13:10:08] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home3/alfouzan/public_html/movie/index.php on line 9
[15-Dec-2013 13:10:30] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home3/alfouzan/public_html/movie/search.php on line 100
[15-Dec-2013 13:10:35] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home3/alfouzan/public_html/movie/search.php on line 100
[15-Dec-2013 13:10:37] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home3/alfouzan/public_html/movie/search.php on line 100
